{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red0\green0\blue0;\red144\green1\blue18;
\red14\green14\blue14;\red0\green0\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c16863\c56863\c68627;\cssrgb\c0\c0\c0\c1961;\cssrgb\c63922\c8235\c8235;
\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version=\cf4 \strokec4 "1.0"\cf2 \strokec2  encoding=\cf4 \strokec4 "UTF-8"\cf2 \strokec2 ?>\cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <bpmn:definitions \cf7 \strokec7 xmlns:xsi\cf6 \strokec6 =\cf4 \strokec4 "http://www.w3.org/2001/XMLSchema-instance"\cf6 \strokec6  \cf7 \strokec7 xmlns:bpmn\cf6 \strokec6 =\cf4 \strokec4 "http://www.omg.org/spec/BPMN/20100524/MODEL"\cf6 \strokec6  \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "Definitions_1"\cf6 \strokec6  \cf7 \strokec7 targetNamespace\cf6 \strokec6 =\cf4 \strokec4 "http://bpmn.io/schema/bpmn"\cf6 \strokec6 >\cf5 \cb3 \strokec5 \
  \cf6 \cb3 \strokec6 <bpmn:process \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "Process_1"\cf6 \strokec6  \cf7 \strokec7 isExecutable\cf6 \strokec6 =\cf4 \strokec4 "false"\cf6 \strokec6 >\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:startEvent \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "StartEvent_1"\cf6 \strokec6 >\cf5 \cb3 \strokec5 \
      \cf6 \cb3 \strokec6 <bpmn:outgoing>\cf5 \cb3 \strokec5 SequenceFlow_1\cf6 \cb3 \strokec6 </bpmn:outgoing>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 </bpmn:startEvent>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:task \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "Task_1"\cf6 \strokec6  \cf7 \strokec7 name\cf6 \strokec6 =\cf4 \strokec4 "Step 1"\cf6 \strokec6 >\cf5 \cb3 \strokec5 \
      \cf6 \cb3 \strokec6 <bpmn:incoming>\cf5 \cb3 \strokec5 SequenceFlow_1\cf6 \cb3 \strokec6 </bpmn:incoming>\cf5 \cb3 \strokec5 \
      \cf6 \cb3 \strokec6 <bpmn:outgoing>\cf5 \cb3 \strokec5 SequenceFlow_2\cf6 \cb3 \strokec6 </bpmn:outgoing>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 </bpmn:task>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:task \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "Task_2"\cf6 \strokec6  \cf7 \strokec7 name\cf6 \strokec6 =\cf4 \strokec4 "Step 2"\cf6 \strokec6 >\cf5 \cb3 \strokec5 \
      \cf6 \cb3 \strokec6 <bpmn:incoming>\cf5 \cb3 \strokec5 SequenceFlow_2\cf6 \cb3 \strokec6 </bpmn:incoming>\cf5 \cb3 \strokec5 \
      \cf6 \cb3 \strokec6 <bpmn:outgoing>\cf5 \cb3 \strokec5 SequenceFlow_3\cf6 \cb3 \strokec6 </bpmn:outgoing>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 </bpmn:task>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:task \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "Task_3"\cf6 \strokec6  \cf7 \strokec7 name\cf6 \strokec6 =\cf4 \strokec4 "Step 3"\cf6 \strokec6 >\cf5 \cb3 \strokec5 \
      \cf6 \cb3 \strokec6 <bpmn:incoming>\cf5 \cb3 \strokec5 SequenceFlow_3\cf6 \cb3 \strokec6 </bpmn:incoming>\cf5 \cb3 \strokec5 \
      \cf6 \cb3 \strokec6 <bpmn:outgoing>\cf5 \cb3 \strokec5 SequenceFlow_4\cf6 \cb3 \strokec6 </bpmn:outgoing>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 </bpmn:task>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:endEvent \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "EndEvent_1"\cf6 \strokec6 >\cf5 \cb3 \strokec5 \
      \cf6 \cb3 \strokec6 <bpmn:incoming>\cf5 \cb3 \strokec5 SequenceFlow_4\cf6 \cb3 \strokec6 </bpmn:incoming>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 </bpmn:endEvent>\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:sequenceFlow \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "SequenceFlow_1"\cf6 \strokec6  \cf7 \strokec7 sourceRef\cf6 \strokec6 =\cf4 \strokec4 "StartEvent_1"\cf6 \strokec6  \cf7 \strokec7 targetRef\cf6 \strokec6 =\cf4 \strokec4 "Task_1"\cf6 \strokec6  />\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:sequenceFlow \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "SequenceFlow_2"\cf6 \strokec6  \cf7 \strokec7 sourceRef\cf6 \strokec6 =\cf4 \strokec4 "Task_1"\cf6 \strokec6  \cf7 \strokec7 targetRef\cf6 \strokec6 =\cf4 \strokec4 "Task_2"\cf6 \strokec6  />\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:sequenceFlow \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "SequenceFlow_3"\cf6 \strokec6  \cf7 \strokec7 sourceRef\cf6 \strokec6 =\cf4 \strokec4 "Task_2"\cf6 \strokec6  \cf7 \strokec7 targetRef\cf6 \strokec6 =\cf4 \strokec4 "Task_3"\cf6 \strokec6  />\cf5 \cb3 \strokec5 \
    \cf6 \cb3 \strokec6 <bpmn:sequenceFlow \cf7 \strokec7 id\cf6 \strokec6 =\cf4 \strokec4 "SequenceFlow_4"\cf6 \strokec6  \cf7 \strokec7 sourceRef\cf6 \strokec6 =\cf4 \strokec4 "Task_3"\cf6 \strokec6  \cf7 \strokec7 targetRef\cf6 \strokec6 =\cf4 \strokec4 "EndEvent_1"\cf6 \strokec6  />\cf5 \cb3 \strokec5 \
  \cf6 \cb3 \strokec6 </bpmn:process>\cf5 \cb3 \strokec5 \
\cf6 \cb3 \strokec6 </bpmn:definitions>
\fs32 \cf5 \cb3 \strokec5 \
}